service: serverless-mongodb-functions
frameworkVersion: "3"
configValidationMode: error

plugins:
  - serverless-google-cloudfunctions
  - serverless-dotenv-plugin
  - serverless-offline

provider:
  name: google
  runtime: nodejs16
  project: tcc-api-395100
  credentials: keys/tcc-api-395100-9419e12986e0.json
  region: us-central1
  environment:
    stage: ${opt:stage, 'dev'}

functions:
  getAll:
    handler: handler
    events:
      - http: get /users

